spring.application.name=SpringSecurity
#spring.security.user.name=navin
#spring.security.user.password=telusko

spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=Rithik@7518
server.port=7777


