spring.application.name=ecom-project
server.port=4040



spring.datasource.url=jdbc:h2:mem:rithik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rithik
spring.datasource.password=rithik@7518

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
