spring.application.name=simpleWebApp
server.port=8080

spring.datasource.username=rithik
spring.datasource.password=rithik@7518

spring.datasource.url=jdbc:h2:mem:rithik
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true