spring.application.name=SpringOauth2Demo

#for Google
spring.security.oauth2.client.registration.google.client-id=447972745151-cjiul0g50cn6q5pjrf4mg93qc864o885.apps.googleusercontent.com-####
spring.security.oauth2.client.registration.google.client-secret=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-####

#for Github
spring.security.oauth2.client.registration.github.client-id=Ov23lib3c77SDK9ZNa94-####
spring.security.oauth2.client.registration.github.client-secret=4f6832fb349d03a46ba0173ff6b8141131115921-####

